{
	"settings": {
		"EnableMouseOver":"true",
		"MotionGuidePlugin":"false",
		"Publish":"ver_1a"
	},
	"manifest": [
		{ "src":"/JavaScript/CreateJS/easeljs-0.7.1_14.5.30.min.js", "type":"javascript" },
		{ "src":"/JavaScript/CreateJS/tweenjs-0.5.1.min.js", "type":"javascript" },
		{ "src":"/JavaScript/CreateJS/movieclip-0.7.1_14.5.30.min.js", "type":"javascript" },
		{ "src":"/JavaScript/HTML5/echalk/events/events.js", "type":"javascript" },
		{ "src":"/JavaScript/HTML5/echalk/utils/utils.js", "type":"javascript" },
		{ "src":"/JavaScript/HTML5/echalk/branding/branding.js", "type":"javascript" },
		{ "src":"/JavaScript/HTML5/echalk/controls/controls.js", "type":"javascript" },
		{ "src":"/JavaScript/HTML5/echalk/media/media.js", "type":"javascript" },
		
		{ "id":"sndSwitchToggle", "src":"sounds/SwitchToggle.ogg", "type":"sound" },
		{ "id":"sndGameOver", "src":"sounds/gameOver.ogg", "type":"sound" },
		{ "id":"sndCompleteLine", "src":"sounds/winUp.ogg", "type":"sound" },
		{ "id":"sndRotatePop", "src":"sounds/popHi.ogg", "type":"sound" },
		{ "id":"sndHitBottom", "src":"sounds/popLo.ogg", "type":"sound" },

		{ "src":"images/BackgroundStripes_Image.png", "id":"BackgroundStripes_Image", "type":"image" },
		{ "src":"images/BangSquare_Image.png", "id":"BangSquare_Image", "type":"image" },
		{ "src":"images/BlockClipImage_DarkBlue.png", "id":"BlockClipImage_DarkBlue", "type":"image" },
		{ "src":"images/BlockClipImage_Green.png", "id":"BlockClipImage_Green", "type":"image" },
		{ "src":"images/BlockClipImage_LightBlue.png", "id":"BlockClipImage_LightBlue", "type":"image" },
		{ "src":"images/BlockClipImage_Orange.png", "id":"BlockClipImage_Orange", "type":"image" },
		{ "src":"images/BlockClipImage_Purple.png", "id":"BlockClipImage_Purple", "type":"image" },
		{ "src":"images/BlockClipImage_Red.png", "id":"BlockClipImage_Red", "type":"image" },
		{ "src":"images/BlockClipImage_Yellow.png", "id":"BlockClipImage_Yellow", "type":"image" },
		{ "src":"images/BtnDown_Image.png", "id":"BtnDown_Image", "type":"image" },
		{ "src":"images/BtnLeft_Image.png", "id":"BtnLeft_Image", "type":"image" },
		{ "src":"images/BtnRight_Image.png", "id":"BtnRight_Image", "type":"image" },
		{ "src":"images/BtnUp_Image.png", "id":"BtnUp_Image", "type":"image" },
		{ "src":"images/ContinueTextBlack_Image.png", "id":"ContinueTextBlack_Image", "type":"image" },
		{ "src":"images/ContinueTextWhite_Image.png", "id":"ContinueTextWhite_Image", "type":"image" },
		{ "src":"images/ContinueText_Image.png", "id":"ContinueText_Image", "type":"image" },
		{ "src":"images/GameOverText_Image.png", "id":"GameOverText_Image", "type":"image" },
		{ "src":"images/LevelText_Image.png", "id":"LevelText_Image", "type":"image" },
		{ "src":"images/LinesText_Image.png", "id":"LinesText_Image", "type":"image" },
		{ "src":"images/NoTextBlack_Image.png", "id":"NoTextBlack_Image", "type":"image" },
		{ "src":"images/NoText_Image.png", "id":"NoText_Image", "type":"image" },
		{ "src":"images/PausedText_Image.png", "id":"PausedText_Image", "type":"image" },
		{ "src":"images/PauseTextBlack_Image.png", "id":"PauseTextBlack_Image", "type":"image" },
		{ "src":"images/PauseText_Image.png", "id":"PauseText_Image", "type":"image" },
		{ "src":"images/PlayButtonTinted_Image.png", "id":"PlayButtonTinted_Image", "type":"image" },
		{ "src":"images/PlayButton_Image.png", "id":"PlayButton_Image", "type":"image" },
		{ "src":"images/QuitGameText_Image.png", "id":"QuitGameText_Image", "type":"image" },
		{ "src":"images/QuitText_Black.png", "id":"QuitText_Black", "type":"image" },
		{ "src":"images/QuitText_Image.png", "id":"QuitText_Image", "type":"image" },
		{ "src":"images/ResumeTextBlack_Image.png", "id":"ResumeTextBlack_Image", "type":"image" },
		{ "src":"images/ResumeText_Image.png", "id":"ResumeText_Image", "type":"image" },
		{ "src":"images/ScoreText_Image.png", "id":"ScoreText_Image", "type":"image" },
		{ "src":"images/StartAtLevelText_Image.png", "id":"StartAtLevelText_Image", "type":"image" },
		{ "src":"images/YesTextBlack_Image.png", "id":"YesTextBlack_Image", "type":"image" },
		{ "src":"images/YesText_Image.png", "id":"YesText_Image", "type":"image" },
		
		{ "src":"resource.js", "type":"javascript" }
	]
}
